{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["./**/*"],
  // Test-only files are excluded so the production build never ships them:
  // test-util.ts creates temp SQLite databases, cost-test-support.ts relies on
  // vitest's global `expect` (test.globals:true in vite.config.ts, which this
  // build has no business typechecking against), and vite.config.ts configures
  // Vitest. vite.config.ts is additionally an ES module (it uses
  // `import.meta.url`) that this CommonJS project cannot typecheck; Vite loads
  // and transpiles it itself, so tsc has no business compiling it.
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/test-util.ts",
    "**/cost-test-support.ts",
    "**/test-support/**",
    "**/__mocks__/**",
    "vite.config.ts"
  ]
}
